
server.port=9091

spring.cloud.config.uri=http://localhost:9999

spring.application.name=patientapp


#spring.datasource.url=jdbc:mysql://localhost:3306/cgi2023?createDatabaseIfNotExist=true&user=root&password=password

#spring.datasource.url=${MYSQLURL}

 




