server.port=9099
spring.application.name=flightapp


spring.config.import=sampleconfigserver:http://localhost:9999
#spring.cloud.config.uri=http://localhost:9999



#server.port=9099
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ctspdbdb?createDatabaseIfNotExist=true&user=root&password=password
#
##spring.datasource.url=${MYSQLURL}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#
# 
#spring.application.name=flightapp
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka